# savings-planner

./: .gitignore  README.md  build.gradle
planner/: build.gradle
planner-api/: api-docs.yaml  build.gradle  openapi.yaml
planner-api/config/checkstyle/: checkstyle.xml  suppressions.xml
planner-api/src/main/java/pl/edu/agh/kuce/planner/: PlannerApiApplication.java  PlannerApiMain.java
planner-api/src/main/java/pl/edu/agh/kuce/planner/auth/: AuthController.java  Current.java  JwtAuthFilter.java
planner-api/src/main/java/pl/edu/agh/kuce/planner/auth/config/: JwtConfig.java  PasswordEncoderConfig.java  SecurityConfig.java
planner-api/src/main/java/pl/edu/agh/kuce/planner/auth/dto/: AuthResponseDto.java  LoginRequestDto.java  RegistrationRequestDto.java
planner-api/src/main/java/pl/edu/agh/kuce/planner/auth/persistence/: User.java  UserRepository.java
planner-api/src/main/java/pl/edu/agh/kuce/planner/auth/service/: AuthService.java  JwtService.java
planner-api/src/main/java/pl/edu/agh/kuce/planner/balance/: BalanceController.java  EventController.java  SubBalanceController.java
planner-api/src/main/java/pl/edu/agh/kuce/planner/balance/dto/: BalanceData.java  BalanceDto.java  CreateBalanceRequest.java  CreateBalanceResponse.java  SingleSubBalanceDto.java  SubBalanceData.java  SubBalanceDto.java  SubBalanceInputData.java
planner-api/src/main/java/pl/edu/agh/kuce/planner/balance/persistence/: Balance.java  BalanceRepository.java  SubBalance.java  SubBalanceRepository.java
planner-api/src/main/java/pl/edu/agh/kuce/planner/balance/service/: BalanceNotFoundException.java  BalanceService.java  SubBalanceService.java
planner-api/src/main/java/pl/edu/agh/kuce/planner/event/: EventController.java
planner-api/src/main/java/pl/edu/agh/kuce/planner/event/dto/: CreateRequest.java  CreateResponse.java  CyclicEventDataInput.java  EventData.java  EventDataInput.java  EventList.java  EventTimestamp.java  EventTimestampList.java  ListRequest.java  ListResponse.java  OneTimeEventData.java  OneTimeEventDataInput.java  TimestampListRequest.java
planner-api/src/main/java/pl/edu/agh/kuce/planner/event/persistence/: CyclicEvent.java  CyclicEventRepository.java  Event.java  OneTimeEvent.java  OneTimeEventRepository.java
planner-api/src/main/java/pl/edu/agh/kuce/planner/event/service/: EventNotFoundException.java  EventService.java
planner-api/src/main/java/pl/edu/agh/kuce/planner/goal/: GoalController.java  GoalNotFoundException.java
planner-api/src/main/java/pl/edu/agh/kuce/planner/goal/dto/: GoalData.java  GoalInputData.java  GoalPriority.java  GoalPriorityUpdate.java  ListResponse.java  SubGoalData.java  SubGoalInputData.java
planner-api/src/main/java/pl/edu/agh/kuce/planner/goal/persistence/: Goal.java  GoalRepository.java  SubGoal.java  SubGoalRepository.java
planner-api/src/main/java/pl/edu/agh/kuce/planner/goal/service/: GoalNotFoundException.java  GoalService.java
planner-api/src/main/java/pl/edu/agh/kuce/planner/shared/: ErrorController.java  InvalidDataException.java  ResourceNotFoundException.java  TextResponseDto.java
planner-api/src/main/resources/: application.properties
planner-api/src/test/java/pl/edu/agh/kuce/planner/auth/integration/: AuthTest.java  AuthTestConfig.java
planner-api/src/test/java/pl/edu/agh/kuce/planner/auth/service/: AuthServiceTest.java  JwtServiceTest.java
planner-api/src/test/java/pl/edu/agh/kuce/planner/balance/: BalanceTest.java
planner-api/src/test/resources/: application.properties
planner/src/main/java/pl/edu/agh/kuce/planner/: PlannerApiApplication.java
planner/src/test/java/pl/edu/agh/kuce/planner/: PlannerApiApplicationTests.java
(+85 files in other folders)
