spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/planner
spring.datasource.username=user
spring.datasource.password=somePassword

spring.jpa.hibernate.ddl-auto=update

jwt.secret=someSecret
jwt.access-token-duration-millis=604800000

argon2.salt-length=32
argon2.hash-length=16
argon2.parallelism=4
argon2.memory=65536
argon2.iterations=1
